.glitch {
    display: grid;
    place-items: center;
    
  }
  .glitch h1 {
    font-family: 'Space Mono', monospace;
    font-size: 60px;
    color: white;
  }
  
  .glitch :hover {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: 0.1s;
  }
  
  
  body {
    margin: 0;
    font-family: 'Space Mono', monospace;
    /* overflow: hidden; */
    /* background-color: #222222; */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    background-color: rgb(23, 23, 23);
    color: white;
  
  }
  body::-webkit-scrollbar {
    display: none;
  }
  
  #large-bg {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #bg-canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
/* Styles from the GreenSock website */
body {
    font-weight: 300;
  }
  .ipsType_right {
    text-align: right;
  }
  .ipsType_center {
    text-align: center;
  }
  .cInnerContent {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
  }
  .ipsSpacer_bottom_double {
    margin-bottom: 30px;
  }
  .ipsGrid {
    display: inline-block;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  .ipsGrid::before, .ipsGrid::after {
    display: table;
    content: "";
    line-height: 0;
  }
  .ipsGrid > [class*="ipsGrid_span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    box-sizing: border-box;
  }
  .ipsGrid > .ipsGrid_span5 {
    width: 40.42553191489362%;
  }
  .ipsGrid > .ipsGrid_span7 {
    width: 57.44680851063829%;
  }
  .ipsGrid > [class*="ipsGrid_span"] {
    float: left;
    margin-left: 2%;
  }
  .ipsGrid > [class*="ipsGrid_span"]:first-child {
    margin-left: 0;
  }
  .feature {
    display: flex;
    align-items: center;
  }

  .featured-image-container .card {
    padding: 10px;
    height: 0;
    padding-bottom: calc(100% - 10px);
  }
  h2.heading_large {
    font-size: 1.8em;
  }
  img {
    max-width: 100%;
  }
  
  .header-section {
    margin: 200px auto;
  }
  
  .gs_reveal {
    opacity: 0;
    visibility: hidden;
    will-change: transform, opacity;
  }
  img{
    border-radius: 20px;
  }
  section {
    max-width: 80%;
    margin: 0 auto;
    /* padding: 5vw; */
  }
  .btn-list {
    display: flex;
    gap: 15px;
  }
  .btn-list > div {
    flex: 1;
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
  }
  .btn-list > div.active {
    background-color: transparent;
    color: #fff;
  }
  .gallery {
    margin-top: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery .item img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
  /* Add this CSS to your styles */

  .modal-content::-webkit-scrollbar {
    display: none;
  }
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
  }
  
  .modal-exit {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
  }
  
  .modal-exit:hover {
    color: #ff4646;
    transition: 0.3s;
  }

  a {
    color: #6c757d;
}
a:hover {
    color: #fec503;
    text-decoration: none;
}
footer {
    padding: 2rem 0;
    background-color: #212529;
}
.footer-column:not(:first-child) {
    padding-top: 2rem;
}
@media (min-width: 768px) {
    .footer-column:not(:first-child) {
        padding-top: 0rem;
   }
}
.footer-column {
    text-align: center;
}
.footer-column .nav-item .nav-link {
    padding: 0.1rem 0;
}
.footer-column .nav-item span.nav-link {
    color: #6c757d;
}
.footer-column .nav-item span.footer-title {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.footer-column .nav-item .fas {
    margin-right: 0.5rem;
}
.footer-column ul {
    display: inline-block;
}
@media (min-width: 768px) {
    .footer-column ul {
        text-align: left;
   }
}
ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    font-size: 20px;
    line-height: 40px;
    display: block;
    width: 40px;
    height: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #fff;
    border-radius: 100%;
    outline: 0;
}
footer .quick-links {
    font-size: 90%;
    line-height: 40px;
    margin-bottom: 0;
    text-transform: none;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.copyright {
    color: white;
}
.fa-ellipsis-h {
    color: white;
    padding: 2rem 0;
}
